<!doctype html>
<html lang="en">
<head>
    {% block title %}{% endblock %}

    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="stylesheet.css"> -->
    <style>

        hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-style: inset;
              border-width: 1px;
        }   
        
        .bg{
            background-image: linear-gradient(rgb(61, 20, 159),rgb(205, 187, 247));
            min-height: 90vh;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar-background{
            background-color: black;
        }
       
        .impact{
            font-family: Impact, "Bitstream Charter", serif;
        }
        {% load static %}
        .bg-blue{
            /*background-color: rgb(0, 122, 204);*/
            background-image: url("{% static 'images/Small_Header_Image.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  
    </style>
    
</head>
<body>

<!-- Header -->
<div class="jumbotron text-center mb-0 bg-blue impact">
    <h1 class="display-1 text-white" style="font-family:'Impact';-webkit-text-stroke-width: 5px;-webkit-text-stroke-color: black;">Meet Up</h1>
</div style="font-size: 25px">
<!-- /Header -->

{% include "navbar.html" %}
 
<div class="bg">
    <div class="row mx-auto">
    <!-- Main content -->
    {% block main_content %}

    {% endblock %}
    </div>
    <!-- /Main content -->

    <!-- Copyright -->
    <footer class="footer">
      <div class="container text-center my-3 text-black">
        <span>© 2020 Copyright: <a href="http://127.0.0.1:8000/"> MeetUp.com</a></span>
      </div>
    </footer>
<!-- /Copyright -->
</div>

</body>
</html>